VITE_SUPABASE_PROJECT_ID="ygxlakamcbjyxxgwgins"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneGxha2FtY2JqeXh4Z3dnaW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjIwNzIsImV4cCI6MjA4MTYzODA3Mn0.l2MYkZi0GcM7lbkws-K548QADqJNnAjY4mS9l-ohwok"
VITE_SUPABASE_URL="https://ygxlakamcbjyxxgwgins.supabase.co"
